# portal-integral

./: pom.xml
src/main/java/com/galaxy/portal/: PortalApplication.java
src/main/java/com/galaxy/portal/common/: dot.java  oConvertUtils.java
src/main/java/com/galaxy/portal/common/constant/: CommonConstant.java
src/main/java/com/galaxy/portal/common/constant/enums/: ApiException.java  ApiResultEnum.java  CgformEnum.java  Consts.java  DataBaseConstant.java  ModuleType.java
src/main/java/com/galaxy/portal/common/customize/annotation/: IsTryAgain.java
src/main/java/com/galaxy/portal/common/customize/aspect/: TryAgainAspect.java  TryAgainException.java
src/main/java/com/galaxy/portal/common/system/: SysUser.java
src/main/java/com/galaxy/portal/common/util/: ExportExcelUtil.java
src/main/java/com/galaxy/portal/common/vo/: Result.java
src/main/java/com/galaxy/portal/config/: DynamicDataSourceConfig.java  ElasticSearchConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/galaxy/portal/config/config/: SysConfig.java
src/main/java/com/galaxy/portal/config/mybatis/: JeecgTenantParser.java  MyBatisConfig.java  MyBatisPlusConfig.java  MybatisInterceptor.java  TenantContext.java
src/main/java/com/galaxy/portal/elasticsearch/entiy/: ElasticEntity.java  ResponseCode.java  ResponseResult.java
src/main/java/com/galaxy/portal/elasticsearch/service/: BaseElasticService.java
src/main/java/com/galaxy/portal/elasticsearch/utils/: DateUtil.java  ElasticUtil.java
src/main/java/com/galaxy/portal/elasticsearch/vo/: ElasticDataVo.java  IdxVo.java  QueryVo.java
src/main/java/com/galaxy/portal/integral/analysis/: IntegralFileAnalysisTemplate.java  KafkaToEs.java  SendDataToKafkaListenersImpl.java
src/main/java/com/galaxy/portal/integral/controller/: ElasticIndexController.java  IntegralDataTypeController.java  IntegralTableConfigController.java  IntegralUnitRelController.java  IntegralUseDetailController.java  IntegralUserRelController.java  IntegraloperateController.java
src/main/java/com/galaxy/portal/integral/entity/: IntegralDataType.java  IntegralOperVO.java  IntegralTableConfig.java  IntegralTableConfigRO.java  IntegralTableConfigVO.java  IntegralUnitRel.java  IntegralUseDetail.java  IntegralUserRel.java  SysUnit.java
src/main/java/com/galaxy/portal/integral/mapper/: IntegralDataTypeMapper.java  IntegralTableConfigMapper.java  IntegralUnitRelMapper.java  IntegralUseDetailMapper.java  IntegralUserRelMapper.java
src/main/java/com/galaxy/portal/integral/service/: IIntegralDataTypeService.java  IIntegralTableConfigService.java  IIntegralUnitRelService.java  IIntegralUseDetailService.java  IIntegralUserRelService.java  IIntegraloperateService.java
src/main/java/com/galaxy/portal/integral/service/impl/: IntegralDataTypeServiceImpl.java  IntegralTableConfigServiceImpl.java  IntegralUnitRelServiceImpl.java  IntegralUseDetailServiceImpl.java  IntegralUserRelServiceImpl.java  IntegraloperateServiceImpl.java
src/main/java/com/galaxy/portal/monitor/: AppMonitor.java  AppMonitorFactory.java
src/main/java/com/galaxy/portal/monitor/appconfig/: TomcatConfigInfo.java
src/main/java/com/galaxy/portal/monitor/entity/: MonitorResult.java
src/main/java/com/galaxy/portal/monitor/impl/: TomcatMonitor.java  TomcatMonitorImpl.java
src/main/resources/: application.yml  xxx.json
src/main/resources/mapper/: IntegralDataTypeMapper.xml  IntegralTableConfigMapper.xml  IntegralUnitRelMapper.xml  IntegralUseDetailMapper.xml  IntegralUserRelMapper.xml
src/test/java/com/galaxy/portal/: PortalApplicationTests.java
